A000000001
[F0]
Type=u32 matrix width=512 height=512
"Acq mode" ("Acquisition mode"):
i32[1]
4353 

"Acq time" ("Acquisition time [s]"):
double[1]
-3339.000000 

"ChipByChip" ("Chip by chip data"):
bool[1]
FALSE 

"ChipboardID" ("Medipix or chipboard ID"):
uchar[2]
0

"DACs" ("DACs values of all chips"):
u16[56]
5 127 255 127 127 0 548 7 130 132 80 75 128 128 5 127 255 127 127 0 525 7 130 130 80 82 128 128 5 127 255 127 127 0 531 7 130 127 80 74 128 128 5 127 255 127 127 0 563 7 130 131 80 81 128 128 

"Hw timer" ("Hw timer mode"):
i32[1]
2 

"Interface" ("Medipix interface"):
uchar[8]
BeARQuT

"Mpx clock" ("Medipix clock [MHz]"):
double[1]
3.125000 

"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
3 

"Polarity" ("Detector polarity (0 negative, 1 positive)"):
i32[1]
0 

"Preview range" ("Range for preview window"):
double[2]
217.000000 452611.000000 

"Start time" ("Acquisition start time"):
double[1]
1580392351.089073 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Thu Jan 30 08:52:31.089073 2020

